PORT=3030
MONGODB_CONNECTION=mongodb+srv://admin:1234@my-cluster.d3qzz.mongodb.net/my-database?retryWrites=true&w=majority
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=my-sql-database